address.street = "Uralskaya"
address.city = "St.Petersburg"

server.port = 7777
spring.datasource.url = jdbc:h2:mem:coffee
spring.datasource.username = sa
spring.datasource.password =
spring.h2.console.enabled = true